# api-ee

./: pom.xml
api-embedded-container/: pom.xml
api-embedded-container/src/main/java/com/jslib/api/container/: EmbeddedContainer.java  EmbeddedContainerException.java  EmbeddedContainerNotFoundException.java  EmbeddedContainerProvider.java
api-embedded-container/src/main/java/com/jslib/api/embedded/container/: EmbeddedContainer.java  EmbeddedContainerException.java  EmbeddedContainerNotFoundException.java  EmbeddedContainerProvider.java
api-embedded-container/src/main/java/js/embedded/container/: EmbeddedContainer.java  EmbeddedContainerException.java  EmbeddedContainerNotFoundException.java  EmbeddedContainerProvider.java
api-injector/: pom.xml
api-injector/src/main/java/com/jslib/api/injector/: AbstractModule.java  Classes.java  IBinding.java  IBindingBuilder.java  IInjector.java  IModule.java  IProvisionInvocation.java  IProvisionListener.java  IScopeFactory.java  ITypedProvider.java  Key.java  Names.java  ProvisionException.java  ScopedProvider.java  Strings.java
api-injector/src/main/java/js/injector/: AbstractModule.java  IBinding.java  IBindingBuilder.java  IInjector.java  IModule.java  IProvisionInvocation.java  IProvisionListener.java  IScopeFactory.java  ITypedProvider.java  Key.java  Names.java  ProvisionException.java  ScopedProvider.java
api-transaction/: pom.xml
api-transaction/src/main/java/com/jslib/api/transaction/: Immutable.java  Mutable.java  Transaction.java  TransactionContext.java  TransactionException.java  TransactionFactory.java  TransactionManager.java  Transactional.java  WorkingUnit.java  package-info.java
api-transaction/src/main/java/js/transaction/: Immutable.java  Mutable.java  Transaction.java  TransactionContext.java  TransactionException.java  TransactionFactory.java  TransactionManager.java  Transactional.java  WorkingUnit.java  package-info.java
