<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.js-lib</groupId>
		<artifactId>api-ee</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>js-transaction-api</artifactId>
	<version>1.3</version>

	<name>Simple Transaction API</name>
	<description>Simplified transaction API for local transactions implemented by resource managers.</description>

	<dependencies>
		<dependency>
			<groupId>com.js-lib</groupId>
			<artifactId>js-commons</artifactId>
			<version>1.3.1</version>
		</dependency>
	</dependencies>

</project>